{
  "name": "202301-w2ch1-victor-granda",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prebuild:dev": "rimraf dist/",
    "prebuild": "rimraf dist/",
    "build:dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vegm92/202301-w2ch1-victor-granda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vegm92/202301-w2ch1-victor-granda/issues"
  },
  "homepage": "https://github.com/Vegm92/202301-w2ch1-victor-granda#readme",
  "devDependencies": {
    "husky": "^8.0.0",
    "rimraf": "^4.0.7"
  }
}
